# API
# ------------------------------------------------------------------------------
REACT_APP_API_URL=

# Development variables
# ------------------------------------------------------------------------------
NODE_ENV=